<!DOCTYPE html>
<html>
<head>
	<title>Teague County Police</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="teague.css">
	<script defer src="teague.js"></script>
</head>
<body>
<div class="page">
	<header>
		<a href="columbia.html"><h1>Teague County Police</h1></a>
	</header>
	<div class="main">
		<div class="content">
			<div class="intro">
				<p>Enter the latitude and longitude of your tip:</p>

				<div id="login-error-msg-holder">
      				<p id="login-error-msg" style="color:#E10600">INVALID LAT/LONG</p>
    			</div>
    
		    	<form id="login-form">
		      		<input type="text" name="location" id="location-field" class="login-form-field" placeholder="Lat/Long">
		      		<input type="submit" value="Submit" id="login-form-submit">
		    	</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>                                